<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTimelineImages" rowHeight="185" id="xHB-bb-odN" customClass="CustomTimelineImages" customModule="tableviewmultipleview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHB-bb-odN" id="jmp-MA-ACb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-L6-FZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-JT-0bb">
                        <rect key="frame" x="16" y="136" width="30" height="30"/>
                        <state key="normal" title="Like"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-s8-zil">
                        <rect key="frame" x="64" y="136" width="67" height="30"/>
                        <state key="normal" title="Comment"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vSn-s8-zil" firstAttribute="leading" secondItem="JSw-JT-0bb" secondAttribute="trailing" constant="18" id="F3m-Xc-gnU"/>
                    <constraint firstItem="JSw-JT-0bb" firstAttribute="top" secondItem="UiY-L6-FZD" secondAttribute="bottom" constant="8" id="GSw-bg-IWT"/>
                    <constraint firstItem="vSn-s8-zil" firstAttribute="leading" secondItem="JSw-JT-0bb" secondAttribute="trailing" constant="18" id="LTD-dP-9zH"/>
                    <constraint firstItem="JSw-JT-0bb" firstAttribute="leading" secondItem="jmp-MA-ACb" secondAttribute="leadingMargin" id="Pa1-QD-adb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vSn-s8-zil" secondAttribute="bottom" constant="8" id="btU-HL-Ozl"/>
                    <constraint firstItem="UiY-L6-FZD" firstAttribute="top" secondItem="jmp-MA-ACb" secondAttribute="top" id="dMF-WA-YVn"/>
                    <constraint firstItem="JSw-JT-0bb" firstAttribute="top" secondItem="UiY-L6-FZD" secondAttribute="bottom" constant="8" id="goE-Kf-822"/>
                    <constraint firstItem="UiY-L6-FZD" firstAttribute="leading" secondItem="jmp-MA-ACb" secondAttribute="leading" id="jdn-fX-EXx"/>
                    <constraint firstAttribute="trailing" secondItem="UiY-L6-FZD" secondAttribute="trailing" id="v89-cy-cHK"/>
                    <constraint firstItem="vSn-s8-zil" firstAttribute="top" secondItem="UiY-L6-FZD" secondAttribute="bottom" constant="8" id="xNy-JG-WJn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JSw-JT-0bb" secondAttribute="bottom" constant="8" id="zmc-Yx-yjT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="timelineImages" destination="UiY-L6-FZD" id="DnQ-jT-Gtg"/>
                <outlet property="timelineImagesComment" destination="vSn-s8-zil" id="Ysl-4I-QRG"/>
                <outlet property="timelineImagesLike" destination="JSw-JT-0bb" id="4He-eX-S7M"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="124.5"/>
        </tableViewCell>
    </objects>
</document>
